token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
','
null
null
null
null
null
null

token symbolic names:
null
NOUN
PRONOUN
COURTESY
MOVE_VERB
TURN_VERB
BLOCKS
BLOCK
DEGREES
DEGREEWORD
AHEAD
AND
THEN
COMMA
ADVERBIAL
DEGREE
NUMBER
WS
EOL
ERROR_CHAR

rule names:
program
polite_command
polite_move
polite_turn
courtesy_opener
adverbial
connector


atn:
[4, 1, 19, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 3, 0, 25, 8, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 4, 4, 64, 8, 4, 11, 4, 12, 4, 65, 1, 5, 1, 5, 1, 6, 3, 6, 71, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 1, 3, 96, 0, 28, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 20, 3, 2, 1, 0, 15, 16, 3, 12, 6, 0, 16, 17, 3, 2, 1, 0, 17, 19, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 5, 18, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 14, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 36, 3, 4, 2, 0, 34, 36, 3, 6, 3, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 43, 5, 16, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 5, 10, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 53, 3, 8, 4, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 57, 5, 15, 0, 0, 56, 58, 7, 1, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 64, 7, 2, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 14, 0, 0, 68, 11, 1, 0, 0, 0, 69, 71, 5, 13, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 84, 5, 12, 0, 0, 74, 76, 5, 13, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 84, 5, 11, 0, 0, 78, 80, 5, 13, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 5, 12, 0, 0, 82, 84, 5, 13, 0, 0, 83, 70, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 16, 20, 24, 28, 35, 38, 43, 46, 49, 52, 57, 60, 65, 70, 75, 79, 83]